# mastering-android-wear

Chapter_10/Today/gradle/wrapper/: gradle-wrapper.properties
Chapter_10/Today/mobile/: build.gradle
Chapter_10/Today/mobile/src/main/java/com/siddique/androidwear/today/: SimpleGeofence.java
Chapter_10/Today/wear/src/main/: AndroidManifest.xml
Chapter_10/Today/wear/src/main/res/menu-ko/: action_todo_drawer_menu.xml
Chapter_10/Today/wear/src/main/res/values/: dimens.xml  strings.xml
Chapter_10/Today/wear/src/main/res/values-ko/: arrays.xml  strings.xml
Chapter_11/Today/wear/src/main/: AndroidManifest.xml
Chapter_11/Today/wear/src/main/res/menu-ko/: action_todo_drawer_menu.xml
Chapter_3/app/: build.gradle
Chapter_3/app/src/main/res/values-ko/: strings.xml
Chapter_3/gradle/wrapper/: gradle-wrapper.properties
Chapter_4/app/: build.gradle
Chapter_4/app/src/main/res/values/: strings.xml
Chapter_4/app/src/main/res/values-ko/: strings.xml
Chapter_5/Today/mobile/: build.gradle
Chapter_5/Today/mobile/src/main/: AndroidManifest.xml
Chapter_5/Today/mobile/src/main/res/values/: dimens.xml  styles.xml
Chapter_5/Today/wear/: build.gradle
Chapter_5/Today/wear/src/main/: AndroidManifest.xml
Chapter_5/Today/wear/src/main/res/values/: strings.xml
Chapter_5/today/mobile/src/main/res/values-ko/: strings.xml
Chapter_5/today/wear/src/main/res/values-ko/: arrays.xml  strings.xml
Chapter_6/Today/mobile/src/main/res/values-ko/: arrays.xml  strings.xml
Chapter_6/Today/wear/: build.gradle
Chapter_6/Today/wear/src/main/: AndroidManifest.xml
Chapter_7/Today/mobile/: build.gradle
Chapter_7/Today/mobile/src/main/: AndroidManifest.xml
Chapter_7/Today/wear/src/main/: AndroidManifest.xml
Chapter_9/Today/wear/: build.gradle
Chapter_9/Today/wear/src/main/: AndroidManifest.xml
Chapter_9/Today/wear/src/main/java/com/siddique/androidwear/today/: TodayActivity.java
Chapter_9/Today/wear/src/main/res/values/: dimens.xml  strings.xml
Chapter_9/Today/wear/src/main/res/values-ko/: strings.xml
Chapter_9/Today/wear/src/main/res/values-w820dp/: dimens.xml
(+35 files in other folders)
