apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.siddique.androidwear.today"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.2'
    provided 'com.google.android.wearable:wearable:2.0.2'
    //모바일 동반 앱과 버전이 같아야 함
    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    compile 'com.android.support:support-v13:25.2.0'
}
